; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.6.9
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.19.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder